name "vibe-core-light"
description "The lightweight I/O core library of vibe.d."
authors "Sönke Ludwig" "Dmitry Olshansky"
copyright "Copyright © 2016-2020, Sönke Ludwig, 2025 Dmitry Olshansky"
license "MIT"

dependency "vibe-container" version=">=1.3.1 <2.0.0-0"

dependency "taggedalgebraic" version="1.0.1"

dependency "photon" version="0.18.2"

targetName "vibe_core"

mainSourceFile "source/vibe/appmain.d"


buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
	debugVersions "VibeMutexLog" "VibeAsyncLog"
}
